PORT=3000
NODE_ENV=development

DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=nodejs
DB_NAME=store
DB_DILACT=mysql

SECRET_JWT=nodejWithMySql
EXPIRES_IN=7d

EMAIL_USERNAME=2d6b8515c08746
EMAIL_PASSWORD=d25e7fa97311c0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587